<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bolinho</title>
</head>

<body>
    <h1>Cinema da Gigi!!!</h1>
    <h2>O melhor do cinema está aqui</h2>
    <h3>Programação 01 de junho</h3>
    <hr>
    <h4>Doutor Estranho - Multiverso da Loucura</h4>
    <p>
        Dublado(eng) - 16:40<br>
        Dublado(eng) - 18:50</br>
        Dublado - 21:30</br>
        Dublado - 22:00
    </p>
    <hr>
    <h4>TopGun - Maverick</h4>
    <p>
        Dublado(eng) - 16:40<br>
        Dublado(eng) - 18:50</br>
        Dublado - 21:30</br>
        Dublado - 22:00
    </p>
    <pre>
        Don't call me Gaga

        I've never seen one like that before

        Don't look at me like that

        You amaze me
    </pre>

    <p><b>Texto em negrito</b></p>
    <p><b>Texto</b> em <b>negrito</p>

    <!-- Deixar em negrito a palavra Alice
    Deixar em marcado a palavra  Gato
    Deixar em italico as palavras Louco e Louca
    Deixar em sobrescrito a palavra sabe -->

</body>

</html>